# task4

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerApp/: App.kt
app/src/main/java/com/example/messengerApp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/messengerApp/data/models/: Contact.kt
app/src/main/java/com/example/messengerApp/data/repository/: ContactGeneratorImpl.kt  ContactServiceImpl.kt
app/src/main/java/com/example/messengerApp/data/repository/interfaces/: ContactGenerator.kt  ContactService.kt
app/src/main/java/com/example/messengerApp/di/: MultiselectModule.kt  ServiceModule.kt
app/src/main/java/com/example/messengerApp/ui/authentication/: AuthActivity.kt
app/src/main/java/com/example/messengerApp/ui/authentication/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/messengerApp/ui/authentication/login/: LoginFragment.kt
app/src/main/java/com/example/messengerApp/ui/authentication/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/messengerApp/ui/main/: MainActivity.kt
app/src/main/java/com/example/messengerApp/ui/main/contactProfile/: ContactProfileFragment.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/: ViewPagerFragment.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myContacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/messengerApp/ui/utils/: Constants.kt  Parser.kt  Validation.kt
app/src/main/java/com/example/messengerApp/ui/utils/ext/: AppCompatImageView.kt  LogExt.kt
app/src/main/java/com/example/task3/: App.kt  MainActivity.kt
app/src/main/java/com/example/task3/base/: BaseFragment.kt
app/src/main/java/com/example/task3/constants/: Constants.kt
app/src/main/java/com/example/task3/data/contact_model/: Contact.kt
app/src/main/java/com/example/task3/data/contacts/: ContactGenerator.kt  ContactService.kt
app/src/main/java/com/example/task3/data/contacts/model/: Contact.kt
app/src/main/java/com/example/task3/ui/activity/: MainActivity.kt
app/src/main/java/com/example/task3/ui/authentication/: AuthenticationFragment.kt
app/src/main/java/com/example/task3/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/task3/ui/fragment/addContact/: AddContactDialogFragment.kt  ConfirmationListener.kt
app/src/main/java/com/example/task3/ui/fragment/authentication/: AuthenticationFragment.kt
app/src/main/java/com/example/task3/ui/fragment/contactProfile/: ContactProfileFragment.kt
app/src/main/java/com/example/task3/ui/fragment/myContacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/com/example/task3/ui/fragment/myContacts/adapter/: ContactActionListener.kt  ContactAdapter.kt
app/src/main/java/com/example/task3/ui/fragment/myProfile/: MyProfileFragment.kt
app/src/main/java/com/example/task3/ui/fragment/viewpager/: ViewPagerFragment.kt
app/src/main/java/com/example/task3/ui/fragment/viewpager/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/task3/ui/main/contactProfile/: ContactProfileFragment.kt  ContactProfileModelView.kt
app/src/main/java/com/example/task3/ui/main/myContacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/com/example/task3/ui/main/myContacts/adapter/: ContactActionListener.kt  ContactAdapter.kt
app/src/main/java/com/example/task3/ui/main/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/task3/ui/main/viewpager/: ViewPagerFragment.kt
app/src/main/java/com/example/task3/ui/utils/: Constants.kt
app/src/main/java/com/example/task3/ui/utils/ext/: AppCompatImageView.kt  LogExt.kt
app/src/main/java/com/example/task4/: App.kt
app/src/main/java/com/example/task4/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/task4/constants/: Constants.kt  Validation.kt
app/src/main/java/com/example/task4/data/contacts/: ContactGenerator.kt  ContactService.kt
app/src/main/java/com/example/task4/data/models/: Contact.kt
app/src/main/java/com/example/task4/ui/activity/: MainActivity.kt
app/src/main/java/com/example/task4/ui/authentication/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  AuthenticationFragment.kt
app/src/main/java/com/example/task4/ui/main/contactProfile/: ContactProfileFragment.kt  ContactProfileModelView.kt
app/src/main/java/com/example/task4/ui/main/myContacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/com/example/task4/ui/main/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/task4/ui/main/viewpager/: ViewPagerFragment.kt
app/src/main/java/com/example/task4/ui/multiselect/: ContactMultiSelectHandler.kt  MultiSelectHandler.kt  MultiSelectState.kt
app/src/main/java/com/example/task4/ui/utils/: Constants.kt  Parser.kt  Validation.kt
app/src/main/java/com/example/task4/ui/utils/constants/: Constants.kt  Validation.kt
app/src/main/java/com/example/task4/ui/utils/ext/: AppCompatImageView.kt  LogExt.kt  RecyclerView.kt
app/src/main/res/drawable/: border_contact_item.xml  border_contact_item_multiselect.xml  button_edit_profile.xml  button_register.xml  button_view_my_contacts.xml  checkbox_user_item.xml  ic_back.xml  ic_facebook.xml  ic_instagram.xml  ic_linked_in.xml  ic_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  contact_item.xml  dialog_add_contact.xml  fragment_auth.xml  fragment_contact_profile.xml  fragment_login.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_splash_screen.xml  fragment_view_pager.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph_app.xml
app/src/main/res/transition/: transition_move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
