<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_contact_item"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_small"
    android:padding="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/contact_item_checkbox_select_mode"
        android:layout_width="@dimen/contact_item_size_checkbox"
        android:layout_height="@dimen/contact_item_size_checkbox"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:button="@drawable/checkbox_user_item"
        android:checked="false"
        android:enabled="false"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contact_item_image_view_profile_photo"
        android:layout_width="@dimen/contact_item_size_profile_photo"
        android:layout_height="@dimen/contact_item_size_profile_photo"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/profile_photo"
        android:transitionName="contact_item_transition"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_item_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_surname"
            android:transitionName="contact_name"

            android:textAppearance="@style/open_sans_font"
            android:textColor="@color/contact_item_name_color"
            android:textSize="@dimen/contact_item_text_size_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_item_text_view_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/career"
            android:transitionName="contact_career"

            android:textAppearance="@style/open_sans_font"
            android:textColor="@color/contact_item_career_color"
            android:textSize="@dimen/contact_item_text_size_career"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contact_item_image_view_bucket"
        android:layout_width="@dimen/contact_item_size_icon_delete"
        android:layout_height="@dimen/contact_item_size_icon_delete"
        android:layout_margin="@dimen/margin_small"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete"/>

</LinearLayout>