<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.viewpager.myContacts.MyContactsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <View
        android:id="@+id/fragment_my_contact_view_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/view_color"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_my_contacts_image_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"

        app:layout_constraintTop_toTopOf="@id/fragment_my_contact_text_view_contacts"
        app:layout_constraintBottom_toBottomOf="@id/fragment_my_contact_text_view_contacts"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintEnd_toStartOf="@id/fragment_my_contact_text_view_contacts"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_my_contact_text_view_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/contacts"

        android:textAppearance="@style/open_sans_font"
        android:textSize="@dimen/fragment_my_contacts_text_size_contacts_label"
        android:textColor="@color/label_text_color"

        app:layout_constraintTop_toTopOf="@id/content_top"
        app:layout_constraintStart_toEndOf="@id/fragment_my_contacts_image_view_back"
        app:layout_constraintEnd_toStartOf="@id/fragment_my_contact_image_view_search"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_my_contact_image_view_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"

        app:layout_constraintTop_toTopOf="@+id/fragment_my_contact_text_view_contacts"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_my_contact_text_view_contacts"
        app:layout_constraintStart_toEndOf="@+id/fragment_my_contact_text_view_contacts"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_my_contact_text_view_add_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"

        android:textAppearance="@style/open_sans_font"
        android:text="@string/add_contacts"
        android:textSize="@dimen/contact_item_text_size_add_contact"
        android:textColor="@color/label_text_color"

        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_my_contact_view_top"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_get_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"

        android:textAppearance="@style/open_sans_font"
        android:text="@string/get_contacts"
        android:textSize="@dimen/contact_item_text_size_add_contact"
        android:textColor="@color/label_text_color"

        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_my_contact_view_top"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_my_contact_recycler_view_contacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/label_text_color"
        android:layout_marginTop="@dimen/margin_medium"

        app:layout_constraintBottom_toTopOf="@id/image_view_bucket"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/fragment_my_contact_view_top"
        tools:listitem="@layout/contact_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_bucket"
        android:layout_width="@dimen/fragment_my_contacts_image_size_bucket"
        android:layout_height="@dimen/fragment_my_contacts_image_size_bucket"
        android:visibility="gone"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete"
        app:layout_constraintTop_toBottomOf="@id/fragment_my_contact_recycler_view_contacts"
        app:layout_constraintBottom_toBottomOf="@id/content_bottom"
        app:layout_constraintEnd_toEndOf="@id/content_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>