<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    tools:context=".ui.authentication.splash_screen.SplashScreenFragment">

    <ProgressBar
        android:layout_width="@dimen/splash_screen_size_progress_bar"
        android:layout_height="@dimen/splash_screen_size_progress_bar"
        android:indeterminateTint="@color/splash_screen_progress_bar" />

</LinearLayout>